Views/InputView.xaml

<UserControl x:Class="Csharp_laba2.Views.InputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="500">
    <Grid Background="White" IsEnabled="{Binding IsControlEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="10 10 10 10" HorizontalAlignment="Left" Text="Enter name:" FontSize="20" Foreground="MidnightBlue"></TextBlock>
        <TextBox Grid.Row="0" Margin="150 10 10 10" FontSize="16" Text ="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"></TextBox>
        <TextBlock Grid.Row="1" Margin="10 10 10 10"  HorizontalAlignment="Left"  Text="Enter surname:" FontSize="20" Foreground="MidnightBlue"></TextBlock>
        <TextBox Grid.Row="1" Margin="150 10 10 10" FontSize="16" Text ="{Binding Surname, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"></TextBox>
        <TextBlock Grid.Row="2" Margin="10 10 10 10" Text="Enter email:" FontSize="20" Foreground="MidnightBlue"></TextBlock>
        <TextBox Grid.Row="2" Margin="150 10 10 10" FontSize="16"  Text ="{Binding Email, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"></TextBox>
        <TextBlock Grid.Row="4" Margin="10 10 10 10"  Text="Enter birthday:" FontSize="20" Foreground="MidnightBlue"></TextBlock>
        <DatePicker Grid.Row="4" Margin="150 10 10 10"   SelectedDate ="{Binding Birthday,UpdateSourceTrigger=PropertyChanged, Mode = OneWayToSource}"></DatePicker>
        <Button  VerticalContentAlignment ="Center"  VerticalAlignment="Bottom" Grid.Row="6" Margin="10 10 10 10"  BorderThickness="0"  ToolTip="Proceed information" MaxHeight="30" MaxWidth="200" Content="Proceed" FontSize="18" Command="{Binding ProceedCommand}"></Button>
        <fa:ImageAwesome Grid.Row="5" Icon="Refresh" Margin="10" Width="40"  Height="40" Spin="True" Visibility="{Binding LoaderVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></fa:ImageAwesome>
    </Grid>
</UserControl>
